public switchmodule BuzzerOne {
  in start : Bool,
     dt : Int
  out buzzer : Bool,
      end : Bool
  init Stop
  
  state Stop {
    out node buzzer = False
    out node end = False
    
    switch:
      if start then Run else Retain
  }

  state Run {
    node wait(0) = wait@last + dt
    abst: dt
    out node buzzer = if wait <= 100 then True else False
    abst: if wait < 1 then True else False
    out node end = if wait >= 100 then True else False
    abst: if wait >= 1 then True else False
    
    switch:
      if wait >= 100 then Stop else Retain
    abst: if wait >= 1 then Stop else Retain
  }
}
