public switchmodule BuzzerThree {
  in start : Bool,
     dt : Int
  out buzzer : Bool,
      end : Bool
  init Stop
  
  state Stop {
    out node buzzer = False
    out node end = False
    
    switch:
      if start then Run else Retain
  }

  state Run {
    node wait(0) = wait@last + dt
    
    out node buzzer = if wait <= 100 then True
                      else if 200 <= wait && wait <= 300 then True
                      else if 400 <= wait && wait <= 500 then True 
                      else False
    out node end = if wait >= 500 then True else False
    
    switch:
      if wait >= 500 then Stop else Retain
  }
}
